Map chartdef = [chart        : [type: 'column'],
                title        : [align: 'left',
                                text : 'Missing Data Market wise'],
                subtitle     : [align: 'left',
                                text : 'Click the columns to view versions. Source: <a href="http://statcounter.com" target="_blank">statcounter.com</a>'],
                accessibility: [announceNewData: [enabled: true]],
                xAxis        : [type: 'category'],
                yAxis        : [title: [text: 'Product Groups missing Data']],
                legend       : [enabled: false],
                tooltip      : [headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                                pointFormat : '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}</b>'],
                series       : [[name        : 'ProductGroups',
                                 colorByPoint: true,
                                 data        : [[name     : 'Panels',
                                                 y        : out.Panel?.Missing,
                                                 drilldown: 'Panels'],
                                                [name     : 'LoadBearing',
                                                 y        : out.Loadbearing?.Missing,
                                                 drilldown: 'LoadBearing'],
                                                [name     : 'Profile',
                                                 y        : out.Profile?.Missing,
                                                 drilldown: 'Profile'],
                                                [name     : 'Purlin',
                                                 y        : out.Purlin?.Missing,
                                                 drilldown: 'Purlin'],
                                                [name     : 'DesignProfile',
                                                 y        : out.DesignProfile?.Missing,
                                                 drilldown: 'DesignProfile'],
                                                [name     : 'Flashing',
                                                 y        : out.Flashing?.Missing,
                                                 drilldown: 'Flashing'],
                                                [name     : 'JointPiece',
                                                 y        : out.JointPiece?.Missing,
                                                 drilldown: 'JointPiece'],
                                                [name     : 'SupportStud',
                                                 y        : out.SupportStud?.Missing,
                                                 drilldown: 'SupportStud',],
                                                [name     : 'Sheet',
                                                 y        : out.Sheet?.Missing,
                                                 drilldown: 'Sheet',],
                                                [name     : 'StartingFillet',
                                                 y        : out.StartingFillet?.Missing,
                                                 drilldown: 'StartingFillet',],
                                                [name     : 'Fastener',
                                                 y        : out.Fastener?.Missing,
                                                 drilldown: 'Fastener',],
                                                [name     : 'Other',
                                                 y        : out.Other?.Missing,
                                                 drilldown: 'Other',],
                                                [name     : 'Isolation',
                                                 y        : out.Isolation?.Missing,
                                                 drilldown: 'Isolation',],
                                                [name     : 'Sealing',
                                                 y        : out.Sealing?.Missing,
                                                 drilldown: 'Sealing',],
                                                [name     : 'Firewall',
                                                 y        : out.FireWall?.Missing,
                                                 drilldown: 'Firewall',],
                                                [name     : 'Lamella',
                                                 y        : out.Lamella?.Missing,
                                                 drilldown: 'Lamella',],
                                                [name     : 'Liberta',
                                                 y        : out.Liberta?.Missing,
                                                 drilldown: 'Liberta',],
                                                [name     : 'BespokeCladding',
                                                 y        : out.BespokeCladding?.Missing,
                                                 drilldown: 'BespokeCladding',],
                                                [name     : 'Primo',
                                                 y        : out.Primo?.Missing,
                                                 drilldown: 'Primo',]
                                 ]
                                ]
                ],
                drilldown    : [breadcrumbs: [position: [align: 'right']],
                                series     : [[name: 'Panels',
                                               id  : 'Panels',
                                               data: [['FI',
                                                       out.PanelMarkets?.FI],
                                                      ['SE',
                                                       out.PanelMarkets?.SE],
                                                      ['NO',
                                                       out.PanelMarkets?.NO],
                                                      ['EE',
                                                       out.PanelMarkets?.EE],
                                                      ['EX',
                                                       out.PanelMarkets?.EX],
                                                      ['LV',
                                                       out.PanelMarkets?.LV],
                                                      ['LT',
                                                       out.PanelMarkets?.LT],
                                                      ['UK',
                                                       out.PanelMarkets?.UK],
                                                      ['PL',
                                                       out.PanelMarkets?.PL],
                                                      ['CZ',
                                                       out.PanelMarkets?.CZ],
                                                      ['SK',
                                                       out.PanelMarkets?.SK],
                                                      ['RO',
                                                       out.PanelMarkets?.RO]
                                               ]
                                              ],
                                              [name: 'LoadBearing',
                                               id  : 'LoadBearing',
                                               data: [['FI',
                                                       out.LoadBearingMarkets?.FI],
                                                      ['SE',
                                                       out.LoadBearingMarkets?.SE],
                                                      ['NO',
                                                       out.LoadBearingMarkets?.NO],
                                                      ['EE',
                                                       out.LoadBearingMarkets?.EE],
                                                      ['EX',
                                                       out.LoadBearingMarkets?.EX],
                                                      ['LV',
                                                       out.LoadBearingMarkets?.LV],
                                                      ['LT',
                                                       out.LoadBearingMarkets?.LT],
                                                      ['UK',
                                                       out.LoadBearingMarkets?.UK],
                                                      ['PL',
                                                       out.LoadBearingMarkets?.PL],
                                                      ['CZ',
                                                       out.LoadBearingMarkets?.CZ],
                                                      ['SK',
                                                       out.LoadBearingMarkets?.SK],
                                                      ['RO',
                                                       out.LoadBearingMarkets?.RO]
                                               ]
                                              ],
                                              [name: 'Profile',
                                               id  : 'Profile',
                                               data: [['FI',
                                                       out.ProfileMarkets?.FI],
                                                      ['SE',
                                                       out.ProfileMarkets?.SE],
                                                      ['NO',
                                                       out.ProfileMarkets?.NO],
                                                      ['EE',
                                                       out.ProfileMarkets?.EE],
                                                      ['EX',
                                                       out.ProfileMarkets?.EX],
                                                      ['LV',
                                                       out.ProfileMarkets?.LV],
                                                      ['LT',
                                                       out.ProfileMarkets?.LT],
                                                      ['UK',
                                                       out.ProfileMarkets?.UK],
                                                      ['PL',
                                                       out.ProfileMarkets?.PL],
                                                      ['CZ',
                                                       out.ProfileMarkets?.CZ],
                                                      ['SK',
                                                       out.ProfileMarkets?.SK],
                                                      ['RO',
                                                       out.ProfileMarkets?.RO]
                                               ]
                                              ],
                                              [name: 'Purlin',
                                               id  : 'Purlin',
                                               data: [['FI',
                                                       out.PurlinMarkets?.FI],
                                                      ['SE',
                                                       out.PurlinMarkets?.SE],
                                                      ['NO',
                                                       out.PurlinMarkets?.NO],
                                                      ['EE',
                                                       out.PurlinMarkets?.EE],
                                                      ['EX',
                                                       out.PurlinMarkets?.EX],
                                                      ['LV',
                                                       out.PurlinMarkets?.LV],
                                                      ['LT',
                                                       out.PurlinMarkets?.LT],
                                                      ['UK',
                                                       out.PurlinMarkets?.UK],
                                                      ['PL',
                                                       out.PurlinMarkets?.PL],
                                                      ['CZ',
                                                       out.PurlinMarkets?.CZ],
                                                      ['SK',
                                                       out.PurlinMarkets?.SK],
                                                      ['RO',
                                                       out.PurlinMarkets?.RO]
                                               ]
                                              ],
                                              [name: 'DesignProfile',
                                               id  : 'DesignProfile',
                                               data: [['FI',
                                                       out.DesignProfileMarkets?.FI],
                                                      ['SE',
                                                       out.DesignProfileMarkets?.SE],
                                                      ['NO',
                                                       out.DesignProfileMarkets?.NO],
                                                      ['EE',
                                                       out.DesignProfileMarkets?.EE],
                                                      ['EX',
                                                       out.DesignProfileMarkets?.EX],
                                                      ['LV',
                                                       out.DesignProfileMarkets?.LV],
                                                      ['LT',
                                                       out.DesignProfileMarkets?.LT],
                                                      ['UK',
                                                       out.DesignProfileMarkets?.UK],
                                                      ['PL',
                                                       out.DesignProfileMarkets?.PL],
                                                      ['CZ',
                                                       out.DesignProfileMarkets?.CZ],
                                                      ['SK',
                                                       out.DesignProfileMarkets?.SK],
                                                      ['RO',
                                                       out.DesignProfileMarkets?.RO]
                                               ]
                                              ],
                                              [name: 'Flashing',
                                               id  : 'Flashing',
                                               data: [['FI',
                                                       out.FlashingMarkets?.FI],
                                                      ['SE',
                                                       out.FlashingMarkets?.SE],
                                                      ['NO',
                                                       out.FlashingMarkets?.NO],
                                                      ['EE',
                                                       out.FlashingMarkets?.EE],
                                                      ['EX',
                                                       out.FlashingMarkets?.EX],
                                                      ['LV',
                                                       out.FlashingMarkets?.LV],
                                                      ['LT',
                                                       out.FlashingMarkets?.LV],
                                                      ['UK',
                                                       out.FlashingMarkets?.UK],
                                                      ['PL',
                                                       out.FlashingMarkets?.PL],
                                                      ['CZ',
                                                       out.FlashingMarkets?.CZ],
                                                      ['SK',
                                                       out.FlashingMarkets?.SK],
                                                      ['RO',
                                                       out.FlashingMarkets?.RO]
                                               ]
                                              ],
                                              [name: 'JointPiece',
                                               id  : 'JointPiece',
                                               data: [['FI',
                                                       out.JointPieceMarkets?.FI],
                                                      ['SE',
                                                       out.JointPieceMarkets?.SE],
                                                      ['NO',
                                                       out.JointPieceMarkets?.NO],
                                                      ['EE',
                                                       out.JointPieceMarkets?.EE],
                                                      ['EX',
                                                       out.JointPieceMarkets?.EX],
                                                      ['LV',
                                                       out.JointPieceMarkets?.LV],
                                                      ['LT',
                                                       out.JointPieceMarkets?.LT],
                                                      ['UK',
                                                       out.JointPieceMarkets?.UK],
                                                      ['PL',
                                                       out.JointPieceMarkets?.PL],
                                                      ['CZ',
                                                       out.JointPieceMarkets?.CZ],
                                                      ['SK',
                                                       out.JointPieceMarkets?.SK],
                                                      ['RO',
                                                       out.JointPieceMarkets?.RO]
                                               ]
                                              ],
                                              [name: 'SupportStud',
                                               id  : 'SupportStud',
                                               data: [['FI',
                                                       out.SupportStudMarkets?.FI],
                                                      ['SE',
                                                       out.SupportStudMarkets?.SE],
                                                      ['NO',
                                                       out.SupportStudMarkets?.NO],
                                                      ['EE',
                                                       out.SupportStudMarkets?.EE],
                                                      ['EX',
                                                       out.SupportStudMarkets?.EX],
                                                      ['LV',
                                                       out.SupportStudMarkets?.LV],
                                                      ['LT',
                                                       out.SupportStudMarkets?.LT],
                                                      ['UK',
                                                       out.SupportStudMarkets?.UK],
                                                      ['PL',
                                                       out.SupportStudMarkets?.PL],
                                                      ['CZ',
                                                       out.SupportStudMarkets?.CZ],
                                                      ['SK',
                                                       out.SupportStudMarkets?.SK],
                                                      ['RO',
                                                       out.SupportStudMarkets?.RO]
                                               ]
                                              ],
                                              [name: 'Sheet',
                                               id  : 'Sheet',
                                               data: [['FI',
                                                       out.SheetMarkets?.FI],
                                                      ['SE',
                                                       out.SheetMarkets?.SE],
                                                      ['NO',
                                                       out.SheetMarkets?.NO],
                                                      ['EE',
                                                       out.SheetMarkets?.EE],
                                                      ['EX',
                                                       out.SheetMarkets?.EX],
                                                      ['LV',
                                                       out.SheetMarkets?.LV],
                                                      ['LT',
                                                       out.SheetMarkets?.LT],
                                                      ['UK',
                                                       out.SheetMarkets?.UK],
                                                      ['PL',
                                                       out.SheetMarkets?.PL],
                                                      ['CZ',
                                                       out.SheetMarkets?.CZ],
                                                      ['SK',
                                                       out.SheetMarkets?.SK],
                                                      ['RO',
                                                       out.SheetMarkets?.RO]
                                               ]
                                              ],
                                              [name: 'StartingFillet',
                                               id  : 'StartingFillet',
                                               data: [['FI',
                                                       out.StartingFilletmarkets?.FI],
                                                      ['SE',
                                                       out.StartingFilletmarkets?.SE],
                                                      ['NO',
                                                       out.StartingFilletmarkets?.NO],
                                                      ['EE',
                                                       out.StartingFilletmarkets?.EE],
                                                      ['EX',
                                                       out.StartingFilletmarkets?.EX],
                                                      ['LV',
                                                       out.StartingFilletmarkets?.LV],
                                                      ['LT',
                                                       out.StartingFilletmarkets?.LT],
                                                      ['UK',
                                                       out.StartingFilletmarkets?.UK],
                                                      ['PL',
                                                       out.StartingFilletmarkets?.PL],
                                                      ['CZ',
                                                       out.StartingFilletmarkets?.CZ],
                                                      ['SK',
                                                       out.StartingFilletmarkets?.SK],
                                                      ['RO',
                                                       out.StartingFilletmarkets?.RO]
                                               ]
                                              ],
                                              [name: 'Fastener',
                                               id  : 'Fastener',
                                               data: [['FI',
                                                       out.FastenerMarkets?.FI],
                                                      ['SE',
                                                       out.FastenerMarkets?.SE],
                                                      ['NO',
                                                       out.FastenerMarkets?.NO],
                                                      ['EE',
                                                       out.FastenerMarkets?.EE],
                                                      ['EX',
                                                       out.FastenerMarkets?.EX],
                                                      ['LV',
                                                       out.FastenerMarkets?.LV],
                                                      ['LT',
                                                       out.FastenerMarkets?.LT],
                                                      ['UK',
                                                       out.FastenerMarkets?.UK],
                                                      ['PL',
                                                       out.FastenerMarkets?.PL],
                                                      ['CZ',
                                                       out.FastenerMarkets?.CZ],
                                                      ['SK',
                                                       out.FastenerMarkets?.SK],
                                                      ['RO',
                                                       out.FastenerMarkets?.RO]
                                               ]
                                              ],
                                              [name: 'Other',
                                               id  : 'Other',
                                               data: [['FI',
                                                       out.OtherMarket?.FI],
                                                      ['SE',
                                                       out.OtherMarket?.SE],
                                                      ['NO',
                                                       out.OtherMarket?.NO],
                                                      ['EE',
                                                       out.OtherMarket?.EE],
                                                      ['EX',
                                                       out.OtherMarket?.EX],
                                                      ['LV',
                                                       out.OtherMarket?.LV],
                                                      ['LT',
                                                       out.OtherMarket?.LT],
                                                      ['UK',
                                                       out.OtherMarket?.UK],
                                                      ['PL',
                                                       out.OtherMarket?.PL],
                                                      ['CZ',
                                                       out.OtherMarket?.CZ],
                                                      ['SK',
                                                       out.OtherMarket?.SK],
                                                      ['RO',
                                                       out.OtherMarket?.RO]
                                               ]
                                              ],
                                              [name: 'Isolation',
                                               id  : 'Isolation',
                                               data: [['FI',
                                                       out.IsolationMarket?.FI],
                                                      ['SE',
                                                       out.IsolationMarket?.SE],
                                                      ['NO',
                                                       out.IsolationMarket?.NO],
                                                      ['EE',
                                                       out.IsolationMarket?.EE],
                                                      ['EX',
                                                       out.IsolationMarket?.EX],
                                                      ['LV',
                                                       out.IsolationMarket?.LV],
                                                      ['LT',
                                                       out.IsolationMarket?.LT],
                                                      ['UK',
                                                       out.IsolationMarket?.UK],
                                                      ['PL',
                                                       out.IsolationMarket?.PL],
                                                      ['CZ',
                                                       out.IsolationMarket?.CZ],
                                                      ['SK',
                                                       out.IsolationMarket?.SK],
                                                      ['RO',
                                                       out.IsolationMarket?.RO]
                                               ]
                                              ],
                                              [name: 'Sealing',
                                               id  : 'Sealing',
                                               data: [['FI',
                                                       out.SealingMarket?.FI],
                                                      ['SE',
                                                       out.SealingMarket?.SE],
                                                      ['NO',
                                                       out.SealingMarket?.NO],
                                                      ['EE',
                                                       out.SealingMarket?.EE],
                                                      ['EX',
                                                       out.SealingMarket?.EX],
                                                      ['LV',
                                                       out.SealingMarket?.LV],
                                                      ['LT',
                                                       out.SealingMarket?.LT],
                                                      ['UK',
                                                       out.SealingMarket?.UK],
                                                      ['PL',
                                                       out.SealingMarket?.PL],
                                                      ['CZ',
                                                       out.SealingMarket?.CZ],
                                                      ['SK',
                                                       out.SealingMarket?.SK],
                                                      ['RO',
                                                       out.SealingMarket?.RO]
                                               ]
                                              ],
                                              [name: 'Firewall',
                                               id  : 'Firewall',
                                               data: [['FI',
                                                       out.FirewallMarket?.FI],
                                                      ['SE',
                                                       out.FirewallMarket?.SE],
                                                      ['NO',
                                                       out.FirewallMarket?.NO],
                                                      ['EE',
                                                       out.FirewallMarket?.EE],
                                                      ['EX',
                                                       out.FirewallMarket?.EX],
                                                      ['LV',
                                                       out.FirewallMarket?.LV],
                                                      ['LT',
                                                       out.FirewallMarket?.LT],
                                                      ['UK',
                                                       out.FirewallMarket?.UK],
                                                      ['PL',
                                                       out.FirewallMarket?.PL],
                                                      ['CZ',
                                                       out.FirewallMarket?.CZ],
                                                      ['SK',
                                                       out.FirewallMarket?.SK],
                                                      ['RO',
                                                       out.FirewallMarket?.RO]
                                               ]
                                              ],
                                              [name: 'Lamella',
                                               id  : 'Lamella',
                                               data: [['FI',
                                                       out.LamellaMarket?.FI],
                                                      ['SE',
                                                       out.LamellaMarket?.SE],
                                                      ['NO',
                                                       out.LamellaMarket?.NO],
                                                      ['EE',
                                                       out.LamellaMarket?.EE],
                                                      ['EX',
                                                       out.LamellaMarket?.EX],
                                                      ['LV',
                                                       out.LamellaMarket?.LV],
                                                      ['LT',
                                                       out.LamellaMarket?.LT],
                                                      ['UK',
                                                       out.LamellaMarket?.UK],
                                                      ['PL',
                                                       out.LamellaMarket?.PL],
                                                      ['CZ',
                                                       out.LamellaMarket?.CZ],
                                                      ['SK',
                                                       out.LamellaMarket?.SK],
                                                      ['RO',
                                                       out.LamellaMarket?.RO]
                                               ]
                                              ],
                                              [name: 'liberta',
                                               id  : 'Liberta',
                                               data: [['FI',
                                                       out.LibertaMarket?.FI],
                                                      ['SE',
                                                       out.LibertaMarket?.SE],
                                                      ['NO',
                                                       out.LibertaMarket?.NO],
                                                      ['EE',
                                                       out.LibertaMarket?.EE],
                                                      ['EX',
                                                       out.LibertaMarket?.EX],
                                                      ['LV',
                                                       out.LibertaMarket?.LV],
                                                      ['LT',
                                                       out.LibertaMarket?.LT],
                                                      ['UK',
                                                       out.LibertaMarket?.UK],
                                                      ['PL',
                                                       out.LibertaMarket?.PL],
                                                      ['CZ',
                                                       out.LibertaMarket?.CZ],
                                                      ['SK',
                                                       out.LibertaMarket?.SK],
                                                      ['RO',
                                                       out.LibertaMarket?.RO]
                                               ]
                                              ],
                                              [name: 'bespokeCladding',
                                               id  : 'BespokeCladding',
                                               data: [['FI',
                                                       out.BespokeCladdingMarket?.FI],
                                                      ['SE',
                                                       out.BespokeCladdingMarket?.SE],
                                                      ['NO',
                                                       out.BespokeCladdingMarket?.NO],
                                                      ['EE',
                                                       out.BespokeCladdingMarket?.EE],
                                                      ['EX',
                                                       out.BespokeCladdingMarket?.EX],
                                                      ['LV',
                                                       out.BespokeCladdingMarket?.LV],
                                                      ['LT',
                                                       out.BespokeCladdingMarket?.LT],
                                                      ['UK',
                                                       out.BespokeCladdingMarket?.UK],
                                                      ['PL',
                                                       out.BespokeCladdingMarket?.PL],
                                                      ['CZ',
                                                       out.BespokeCladdingMarket?.CZ],
                                                      ['SK',
                                                       out.BespokeCladdingMarket?.SK],
                                                      ['RO',
                                                       out.BespokeCladdingMarket?.RO]
                                               ]
                                              ],
                                              [name: 'primo',
                                               id  : 'Primo',
                                               data: [['FI',
                                                       out.PrimoMarket?.FI],
                                                      ['SE',
                                                       out.PrimoMarket?.SE],
                                                      ['NO',
                                                       out.PrimoMarket?.NO],
                                                      ['EE',
                                                       out.PrimoMarket?.EE],
                                                      ['EX',
                                                       out.PrimoMarket?.EX],
                                                      ['LV',
                                                       out.PrimoMarket?.LV],
                                                      ['LT',
                                                       out.PrimoMarket?.LT],
                                                      ['UK',
                                                       out.PrimoMarket?.UK],
                                                      ['PL',
                                                       out.PrimoMarket?.PL],
                                                      ['CZ',
                                                       out.PrimoMarket?.CZ],
                                                      ['SK',
                                                       out.PrimoMarket?.SK],
                                                      ['RO',
                                                       out.PrimoMarket?.RO]
                                               ]
                                              ]
                                ]
                ]
]
api.buildHighchart(chartdef)